org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
group=io.github.melerodev
version=1.0.0
description="Un minijuego de Minecraft basado en el juego de la silla, donde los jugadores deben encontrar y sentarse en una silla antes de que se acabe la música."
